# LAB6_20203266_IOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20203266/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20203266/: Lab6App.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/lab6_20203266/adapters/: TareaAdapter.java
app/src/main/java/com/example/lab6_20203266/data/: FirebaseDataSource.java  FirestoreDataSource.java
app/src/main/java/com/example/lab6_20203266/models/: Tarea.java
app/src/main/java/com/example/lab6_20203266/ui/resumen/: ResumenFragment.java
app/src/main/java/com/example/lab6_20203266/ui/tareas/: ConfirmarEliminarDialog.java  NuevaTareaDialog.java  TareasFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  dialog_tarea.xml  fragment_resumen.xml  fragment_tareas.xml  item_tarea.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20203266/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
