plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab6_20203266'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab6_20203266"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // UI base
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Gráfico (Resumen)
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'

    // Firebase (BOM = controla versiones)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'   // Firestore (CRUD en la nube)

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
}
